VUE_APP_WS_API_URL=wss://api.drugwars.io
VUE_APP_SC_CLIENT_ID=drugwars.app
VUE_APP_SC_REDIRECT_URI=https://drugwars.io/callback
VUE_APP_CUSTOM_ID=drugwars
VUE_APP_DEALER_STEEM_USERNAME=drugwars-dealer
VUE_APP_PAYPAL_SANDBOX=Aey15rhbFyPM1nxlTclN7AsYwuK7iH1e6OHOuD_m4ntruG0WUWHiTs_Einp4SiebaDKNDxAQjjKGg2ib
VUE_APP_PAYPAL_PROD=AatOrASl_0CJyoKilnhGwo5tg2bG4F_5Wl6ZYTuD4iPqjni7QlNb3spvikcW-d_eK_Pl46oVqP1kY_wx

VUE_APP_COMMON_RND_BKG=3
VUE_APP_SERVER=1
VUE_APP_SERVER_NAME=DETROIT